# Background electron noise floor:

# Disable all the chatter
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# General particle source:

/gps/particle e-
#/gps/position 0 0 2.5 cm
#/gps/direction 0 0 -1

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. mm
#/gps/pos/sigma_r 1. mm

# Single energy
#/gps/energy 10 keV

# Linear distribution
#/gps/ene/type Lin
#/gps/ene/min 10. keV
#/gps/ene/max 1. MeV
#/gps/ene/gradient 0.
#/gps/ene/intercept 1

# Exponential distribution
#/gps/ene/type Exp
#/gps/ene/min 1. keV
#/gps/ene/max 10000. keV
#/gps/ene/ezero 0.3  # (This seems to be in MeV no matter what I do) 


# Gaussian distribution
/gps/ene/type Gauss
/gps/ene/mono 1 MeV
/gps/ene/sigma 500 keV

# Histograms:
/analysis/setHistoDirName histograms
/analysis/h1/create "h1" "Energy, from source, ev" 500 100 10000000 eV log10
/analysis/h1/create "h2" "Energy, main detector, ev" 500 100 10000000 eV log10
/analysis/h1/create "h3" "Energy, right detector, ev" 500 100 10000000 eV log10
/analysis/h1/create "h4" "Energy, left detector, ev" 500 100 10000000 eV log10

/control/execute run_multiple_angles.mac