# Autogenerated by photon_angular_response_sweep.ipynb
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. mm

/run/setCut 0.01 mm
/analysis/h1/create "h1" "Energy, from source,    ev" 100 30000 2000000 eV log10
/analysis/h1/create "h2" "Energy, main detector,  ev" 100 30000 2000000 eV log10
/analysis/h1/create "h3" "Energy, right detector, ev" 100 30000 2000000 eV log10
/analysis/h1/create "h4" "Energy, left detector,  ev" 100 30000 2000000 eV log10

# 30000 eV energy, 0 degree offset
/gps/energy 30000 eV
/gps/position  0  0 4.5 cm
/gps/direction  0  0 -1 cm
/analysis/setFileName photon_sweep_30000_ev_0_deg

/run/beamOn 100000

# 30000 eV energy, -2 degree offset
/gps/energy 30000 eV
/gps/position  0 -0.0698 4.499 cm
/gps/direction  0 0.0349 -0.9994 cm
/analysis/setFileName photon_sweep_30000_ev_-2_deg

/run/beamOn 100000

# 30000 eV energy, -4 degree offset
/gps/energy 30000 eV
/gps/position  0 -0.1395 4.495 cm
/gps/direction  0 0.06976 -0.9976 cm
/analysis/setFileName photon_sweep_30000_ev_-4_deg

/run/beamOn 100000

# 30000 eV energy, -6 degree offset
/gps/energy 30000 eV
/gps/position  0 -0.2091 4.489 cm
/gps/direction  0 0.1045 -0.9945 cm
/analysis/setFileName photon_sweep_30000_ev_-6_deg

/run/beamOn 100000

# 30000 eV energy, -8 degree offset
/gps/energy 30000 eV
/gps/position  0 -0.2783 4.481 cm
/gps/direction  0 0.1392 -0.9903 cm
/analysis/setFileName photon_sweep_30000_ev_-8_deg

/run/beamOn 100000

# 100000 eV energy, 0 degree offset
/gps/energy 100000 eV
/gps/position  0  0 4.5 cm
/gps/direction  0  0 -1 cm
/analysis/setFileName photon_sweep_100000_ev_0_deg

/run/beamOn 100000

# 100000 eV energy, -2 degree offset
/gps/energy 100000 eV
/gps/position  0 -0.0698 4.499 cm
/gps/direction  0 0.0349 -0.9994 cm
/analysis/setFileName photon_sweep_100000_ev_-2_deg

/run/beamOn 100000

# 100000 eV energy, -4 degree offset
/gps/energy 100000 eV
/gps/position  0 -0.1395 4.495 cm
/gps/direction  0 0.06976 -0.9976 cm
/analysis/setFileName photon_sweep_100000_ev_-4_deg

/run/beamOn 100000

# 100000 eV energy, -6 degree offset
/gps/energy 100000 eV
/gps/position  0 -0.2091 4.489 cm
/gps/direction  0 0.1045 -0.9945 cm
/analysis/setFileName photon_sweep_100000_ev_-6_deg

/run/beamOn 100000

# 100000 eV energy, -8 degree offset
/gps/energy 100000 eV
/gps/position  0 -0.2783 4.481 cm
/gps/direction  0 0.1392 -0.9903 cm
/analysis/setFileName photon_sweep_100000_ev_-8_deg

/run/beamOn 100000

# 200000 eV energy, 0 degree offset
/gps/energy 200000 eV
/gps/position  0  0 4.5 cm
/gps/direction  0  0 -1 cm
/analysis/setFileName photon_sweep_200000_ev_0_deg

/run/beamOn 100000

# 200000 eV energy, -2 degree offset
/gps/energy 200000 eV
/gps/position  0 -0.0698 4.499 cm
/gps/direction  0 0.0349 -0.9994 cm
/analysis/setFileName photon_sweep_200000_ev_-2_deg

/run/beamOn 100000

# 200000 eV energy, -4 degree offset
/gps/energy 200000 eV
/gps/position  0 -0.1395 4.495 cm
/gps/direction  0 0.06976 -0.9976 cm
/analysis/setFileName photon_sweep_200000_ev_-4_deg

/run/beamOn 100000

# 200000 eV energy, -6 degree offset
/gps/energy 200000 eV
/gps/position  0 -0.2091 4.489 cm
/gps/direction  0 0.1045 -0.9945 cm
/analysis/setFileName photon_sweep_200000_ev_-6_deg

/run/beamOn 100000

# 200000 eV energy, -8 degree offset
/gps/energy 200000 eV
/gps/position  0 -0.2783 4.481 cm
/gps/direction  0 0.1392 -0.9903 cm
/analysis/setFileName photon_sweep_200000_ev_-8_deg

/run/beamOn 100000

# 500000 eV energy, 0 degree offset
/gps/energy 500000 eV
/gps/position  0  0 4.5 cm
/gps/direction  0  0 -1 cm
/analysis/setFileName photon_sweep_500000_ev_0_deg

/run/beamOn 100000

# 500000 eV energy, -2 degree offset
/gps/energy 500000 eV
/gps/position  0 -0.0698 4.499 cm
/gps/direction  0 0.0349 -0.9994 cm
/analysis/setFileName photon_sweep_500000_ev_-2_deg

/run/beamOn 100000

# 500000 eV energy, -4 degree offset
/gps/energy 500000 eV
/gps/position  0 -0.1395 4.495 cm
/gps/direction  0 0.06976 -0.9976 cm
/analysis/setFileName photon_sweep_500000_ev_-4_deg

/run/beamOn 100000

# 500000 eV energy, -6 degree offset
/gps/energy 500000 eV
/gps/position  0 -0.2091 4.489 cm
/gps/direction  0 0.1045 -0.9945 cm
/analysis/setFileName photon_sweep_500000_ev_-6_deg

/run/beamOn 100000

# 500000 eV energy, -8 degree offset
/gps/energy 500000 eV
/gps/position  0 -0.2783 4.481 cm
/gps/direction  0 0.1392 -0.9903 cm
/analysis/setFileName photon_sweep_500000_ev_-8_deg

/run/beamOn 100000

# 1000000 eV energy, 0 degree offset
/gps/energy 1000000 eV
/gps/position  0  0 4.5 cm
/gps/direction  0  0 -1 cm
/analysis/setFileName photon_sweep_1000000_ev_0_deg

/run/beamOn 100000

# 1000000 eV energy, -2 degree offset
/gps/energy 1000000 eV
/gps/position  0 -0.0698 4.499 cm
/gps/direction  0 0.0349 -0.9994 cm
/analysis/setFileName photon_sweep_1000000_ev_-2_deg

/run/beamOn 100000

# 1000000 eV energy, -4 degree offset
/gps/energy 1000000 eV
/gps/position  0 -0.1395 4.495 cm
/gps/direction  0 0.06976 -0.9976 cm
/analysis/setFileName photon_sweep_1000000_ev_-4_deg

/run/beamOn 100000

# 1000000 eV energy, -6 degree offset
/gps/energy 1000000 eV
/gps/position  0 -0.2091 4.489 cm
/gps/direction  0 0.1045 -0.9945 cm
/analysis/setFileName photon_sweep_1000000_ev_-6_deg

/run/beamOn 100000

# 1000000 eV energy, -8 degree offset
/gps/energy 1000000 eV
/gps/position  0 -0.2783 4.481 cm
/gps/direction  0 0.1392 -0.9903 cm
/analysis/setFileName photon_sweep_1000000_ev_-8_deg

/run/beamOn 100000

