# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 1
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 

# General Particle Source:

/gps/particle e-
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/radius 2. cm
/gps/pos/sigma_r 1. cm

/gps/energy 1 MeV
#/gps/ene/type Lin
#/gps/ene/min 1. MeV
#/gps/ene/max 10. MeV
#/gps/ene/gradient 1.
#/gps/ene/intercept 1

/run/beamOn 100