# Macro file for the visualization setting in the initialization phase 
# of the B1 example when running in interactive mode
#


# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume


# Specify view angle:
/vis/viewer/set/upVector 0 0 1 
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/lightsVector 0 1 1
#

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi -45. 45.

# Specify zoom value:
/vis/viewer/zoom 1.5


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Simple detector sim
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp

# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
# "Envelope" is transparent blue to represent water
/vis/geometry/set/visibility Envelope 0 false

# Color the various components
/vis/geometry/set/colour detector0 1 0 0 1 .5
/vis/geometry/set/colour detector1  0 1 0 1 1
/vis/geometry/set/colour detector-1  0 1 0 1 1

#/vis/geometery/set/colour baffle-1 0 0 0 1 0.5
/vis/geometery/set/colour baffle0 0 0 0 1 0.5
/vis/geometery/set/colour baffle1 0 0 0 1 0.5

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
/vis/drawVolume
/vis/viewer/flush
